// 通用Less模块主入口
@primary: #f23f40;
@primaryHover: #ff0000;
html{
  height: 100% !important;
  body{
    height: 100% !important;
    .main-wrapper{
      height: 78%;
    #J_nav{
      .active{
        background: #e6e6e6;
        color: #333;
        padding-right: 10px;
        border-right: 4px solid #f23f40;
      }
      li{
        padding: 0;
        a{
          padding-left: 20px ;
        }
      }
    }
    }
  }
}
.head, .main-inner, footer {
  width: 1200px;
  margin: 0 auto;
}
header {
  background: #fff;
  .username{
    i{
      padding-right: 10px;
    }
  }
}
.loading {
  display: block;
  margin: 20px auto;
}

@import 'mod/head';
@import 'mod/body';
@import 'mod/foot';
@import 'mod/fixedope';

//头部logo替换
.head{
	.logo{
      background-position: -24px -13px;
      background-size: 103%;
      height: 108px;
      width: 393px;
		background-image: url(//img.alicdn.com/tps/TB1MbxkIpXXXXcbXXXXXXXXXXXX.jpg_q90.jpg);
	    background-image: -webkit-image-set(url(//img.alicdn.com/tps/TB1MbxkIpXXXXcbXXXXXXXXXXXX.jpg_q90.jpg) 1x, url(//img.alicdn.com/tps/TB1MbxkIpXXXXcbXXXXXXXXXXXX.jpg_q90.jpg) 2x);
	    background-image: -moz-image-set(url(//img.alicdn.com/tps/TB1MbxkIpXXXXcbXXXXXXXXXXXX.jpg_q90.jpg) 1x, url(//img.alicdn.com/tps/TB1MbxkIpXXXXcbXXXXXXXXXXXX.jpg_q90.jpg) 2x);
	}
}

.head{
  .userbar{
    .userinfo{
      margin-right: 40px;
    }
  }
}
