.demo-one {
  .goods-list{
    #search {
      .form-inline{
        .keyword-input, .statue-input{
          padding-right: 15px;
        }
        .form-group:nth-of-type(2){
          margin-left: 50px;
        }
      }
    }
    #goods-list {
      margin-top: 20px;
      margin-left: 20px;
      .goods-item {
        padding: 10px;
        transition: all 300ms ease;
        -webkit-transition: all 300ms ease;
        text-align: center;
        &:hover {
          background-color: #eae4e8;
          transition: all 300ms ease;
          -webkit-transition: all 300ms ease;
        }
        img {
          width: 110px;
          height: 125px;
        }
        .goods-title {
          font-size: 22px;
          margin: 10px 0;
        }
        .goods-info {
          margin-top: -5px;
          .left {
            float: left;
            padding-left: 18px;
          }
          .right {
            float: right;
            padding-right: 30px;
          }
        }
      }
    }
  }
  .goods-content {
    &:after{
      display: block;
      content: "";
      clear: both;
    }
    .picture {
      display: inline-block;
      float: left;
      width: 25%;
      img {
        padding: 0 20px;
        width: 160px;
        height: 140px;
      }
    }
    .information {
      display: inline-block;
      width: 40%;
      float: left;
      margin-left: -80px;
      margin-top: 10px;
      .form-control-static{
        margin-left: -24px;
      }
    }
  }
}



